<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <FrameLayout
        android:id="@+id/fragmentView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/nav"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="-16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:background="@color/grey1"
        android:id="@+id/nav"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:drawablePadding="0dp"
            android:padding="0dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:drawableTop="@drawable/house_door_fill"
            android:text="@string/home"
            android:textSize="12sp"
            android:textColor="@color/light_grey"
            android:background="@android:color/transparent"
            android:id="@+id/homeBtn" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:drawablePadding="0dp"
            android:padding="0dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:drawableTop="@drawable/cash_coin"
            android:text="@string/transactions"
            android:textSize="12sp"
            android:textColor="@color/light_grey"
            android:background="@android:color/transparent"
            android:id="@+id/transactionBtn" />

        <ImageButton
            android:id="@+id/addTransactionBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/add_transaction"
            android:padding="8dp"
            android:src="@drawable/plus_circle_fill"
            android:background="@android:color/transparent"
            tools:ignore="ImageContrastCheck" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:drawablePadding="0dp"
            android:padding="0dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:drawableTop="@drawable/bar_chart_line_fill"
            android:text="@string/reports"
            android:textSize="12sp"
            android:textColor="@color/light_grey"
            android:background="@android:color/transparent"
            android:id="@+id/reportBtn" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:drawablePadding="0dp"
            android:padding="0dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:drawableTop="@drawable/wallet2"
            android:text="@string/budgets"
            android:textSize="12sp"
            android:textColor="@color/light_grey"
            android:background="@android:color/transparent"
            android:id="@+id/budgetBtn" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>